Hello World Souffle.

Ingredients.
72 g haricots
101 g eggs
108 g lard
111 g oil
32 g sugar
87 g salmon
111 g oil
114 g potatoes
108 g lard
100 g dijon mustard
33 g mustard

Method.
Put potatoes into the mixing bowl.
Put lard into the mixing bowl.
Put dijon mustard into the mixing bowl.
Put lard into the mixing bowl.
Put oil into the mixing bowl.
Put salmon into the mixing bowl.
Put sugar into the mixing bowl.
Put oil into the mixing bowl.
Put lard into the mixing bowl.
Put eggs into the mixing bowl.
Put haricots into the mixing bowl.
Liquify contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
